body {
    height: 100vh;
}

 .contenedor-inscripcion  {
    width: 350px;
    height: 600px;
}

.titulo {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 100px;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.error-plan {
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
}

.botones {
    display: flex;
    gap: 1rem;
}

.btn-finalizar-compra {
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    width: 15rem;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.detalles-compra {
    background-color: var(--blanco);
    border: var(--naranja) 1px solid;
    color: var(--naranja);
}

.detalles-compra:hover {
    background-color: var(--black);
    color: var(--blanco);
    transition: all 0.4s ease-in-out;
}


.btn-inscribirse {
    color: var(--blanco);
    background-color: var(--naranja);
}

.btn-inscribirse:hover {
    color: var(--gris);
    transition: all 0.4s ease-in-out;
}

/* metodos de pago  */

.finalizar-compra {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.titulo-pago {
    color: var(--blanco);
}

.contenedor-pago {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenedor-tarjetas,
.tranferencia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #B9B9B9;
    margin: 0 1rem 2rem 0;
    padding: 1rem 1rem;
    border-radius: 20px;
    white-space: nowrap;
}

.metodos-pago-list,
.lista-tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.lista-tarjetas {
    padding: 0.2rem 3.5rem;
}

@media(max-width: 760px) {

    .contenedor-inscripcion {
        width: 280px;
        height: 450px;
    }
    .beneficios {
        font-size: 1.3rem;
    }
    .titulo {
        font-size: 2rem;
    }

    .botones {
        flex-direction: column;
    }

    .contenedor-pago {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contenedor-tarjetas,
    .tranferencia {
        padding: 0.5rem 0.4rem;
        margin: 0 0 2rem 0;
    }
}