

body{
    /* font-family: 'Poppins', sans-serif; */
    background: var(--gris);
    height: 100vh;
}
/* si quiero ponerlo como antes que la planilla ocupe toda la pantalla tengo que sacar todo lo de .planilla-salud y descomentar lo de .conten-fondo y sacar el margin top  */
/* .planilla-salud{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/* .logo-sinfondo{
    width: 160px;
    object-fit: contain;
    margin-right: 4rem;
} */
.conten-fondo{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 6rem; */
}
.conten-fondo img{
    width: 80%;
    object-fit: contain;
    margin-top: 5.5rem;
}

.form-container{
    background: #c7c6c3;
}

.title{
    /* text-align: center; */
    padding: 1.5rem 0;
    font-size: 2rem;
    /* margin-left: rem; */
    margin-bottom: 2rem;
    color: var(--gris-osc);
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

/* FORMULARIO   */
.formulario{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.datos-personales{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem 2.7rem;
    color: var(--negro);
    font-size: large;
    font-weight: 600;
    border: none;
    place-items: center;
}

.inputs{
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #3B3F40;
    border-radius: 4px;
    padding: 0.5rem 0;
    padding-left: 0.5rem;
    color: var(--blanco);
    width: 13rem;
    height: 2.5rem;
    /* margin-bottom: 1.5rem; */
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
legend {
  text-align: center;
  display: block;
  margin: 2rem 0;
  color: var(--naranja);
  font-size: 1.7rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

legend::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--naranja);
}

.inputs input{
    padding: 0.5rem 0;
    border: none;
    outline: none;
    background: #3B3F40;
    color: var(--blanco);
    
}
/* input de eleccion de sexo  */
#sexo{
    display: flex;
    width: 13rem;
    padding: 0.8rem 0.5rem;
    border: none;
    outline: none;
    background: #3B3F40;
    color: var(--blanco);
    border-radius: 4px;
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}

.informacion {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    /* padding: 0 11rem 0 0; */
    color: var(--negro);
    font-size: bold;
    font-weight: 600;
    border: none;
    /* margin-left: 13rem; */
    
}

.checkboxs{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #3B3F40;
    border-radius: 4px;
    padding: 1.5rem 0.5rem;
    color: var(--blanco);
    height: 4rem;
    margin-bottom: 0.5rem;
    width: 300px;
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-label{
    text-align: center;
}

.form-textarea{
    background: #3B3F40;
    border-radius: 4px;
    padding: 0.5rem 0 4rem 1rem;
    color: var(--blanco);
    margin-bottom: 1.5rem;
    width: 300px;
    resize: none;
    border: none;
    outline: none;
    color: var(--blanco);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);

}

textarea::-webkit-scrollbar {
    width: 10px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: var(--gris); 
    border-radius: 5px; 
    cursor: pointer;
}

.form-button{
    width: 10rem;
    height: 2.5rem;
    background: var(--naranja);
    /* margin: 1.5rem 0 1.5rem 2rem; */
    margin: 1.5rem 0;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: 0.3rem 0;
    color: var(--blanco);
    font-size: 1.5rem;
    cursor: pointer;
}

.form-button:hover{
    background: #C14A09;
    transition: transform 0.3s ease;
}

@media (max-width: 760px) {

    .title{
        font-size: 1.8em;
    }

    .informacion, .datos-personales{
        grid-template-columns: repeat(2,1fr);
    }

    .datos-personales{
        gap: 1rem 11rem;
    }
    .informacion{
        gap: 0 0.5rem;
    }
    legend{
        font-size: 1.3em;
    }
    #sexo{
        margin-bottom: 2rem;
    }
}


@media (max-width: 650px) {
    .informacion{
        grid-template-columns: repeat(1,1fr);
    }
    .datos-personales{
        gap: 1rem 2rem;
    }
}